%li
  %p
    %a{href:'/resources/{{id}}'}
      %strong
        {{title}}
  %p
    .resource-rating-show{data: {score: "{{score}}"}}
  %p
    %small
      Categories:
      {{#categories}}
      %a{href:'/resources/tag/{{name}}'}
        {{name}}
      {{/categories}}
