%li
  %p
    %a{href:'/resources/{{id}}'}
      %strong
        {{title}}
    %br
    %small
      Categories:
      {{#categories}}
      %a{href:'/resources/tag/{{name}}'}
        {{name}}
      {{/categories}}
